<!DOCTYPE html>
<!-- Coding by CodingNepal || www.codingnepalweb.com -->
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simple Responsive Website in HTML CSS</title>
  <link rel="stylesheet" href="style.css" />
  <script src="../custom-scripts.js" defer></script>

  <style>
    /* Import Google font - Poppins */
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    main {
      background: #1ab69d;
    }

    .container {
      max-width: 1300px;
      width: 100%;
      margin: 0 auto;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 60px;
    }

    .nav_logo {
      padding: 10px 0;
    }

    .menu_items {
      display: flex;
      list-style: none;
      gap: 20px;
    }

    a {
      color: #fff;
      text-decoration: none;
    }

    /* Hero */
    .hero {
      position: relative;
      min-height: 100vh;
      width: 100%;
      background: url(images/bg-dot.png), url(images/bg-dot.png), url(images/bg-round.png), url(images/bg-tree.png);
      background-position: 10px 10px, bottom 215px right 10px, left 55% top -1%, left 45% bottom -1px;
      background-repeat: no-repeat;
    }

    .curveImg {
      position: absolute;
      bottom: 0;
      width: 100%;
      pointer-events: none;
    }

    .hero .row {
      display: flex;
      align-items: center;
      min-height: 100vh;
      height: 100%;
      width: 100%;
      padding: 0 60px;
      gap: 30px;
      justify-content: space-between;
    }

    .hero .row h2,
    .hero .row p {
      color: #fff;
    }

    .hero .row h2 {
      font-size: 36px;
      margin-bottom: 16px;
    }

    .hero .column {
      width: 50%;
    }

    .buttons {
      display: flex;
      margin-top: 25px;
      gap: 10px;
    }

    .btn {
      padding: 14px 26px;
      background: #fff;
      border-radius: 50px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn:last-child {
      border: 2px solid #fff;
      background: transparent;
      color: #fff;
    }

    .btn:last-child:hover {
      background-color: #fff;
      color: #333;
    }

    .hero_img {
      width: 100%;
      z-index: 10;
      position: relative;
    }

    #menu_toggle {
      display: none;
    }

    /* CSS styles */

    .bottom-bar {
      background-color: #222;
      text-align: center;
      padding: 10px 0;
      color: #fff;
    }


    .shine {
      position: absolute;

      transform: translate(-50%, -50%);
      /* padding: 12px 48px; */
      color: #fff;
      background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
      background-position: 0;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: shine 3s infinite linear;
      animation-fill-mode: forwards;
      -webkit-text-size-adjust: none;
      font-weight: 600;
      font-size: 16px;
      text-decoration: none;
      white-space: nowrap;
      font-family: "Poppins", sans-serif;

    }

    @-moz-keyframes shine {
      0% {
        background-position: 0;
      }

      60% {
        background-position: 180px;
      }

      100% {
        background-position: 180px;
      }
    }

    @-webkit-keyframes shine {
      0% {
        background-position: 0;
      }

      60% {
        background-position: 180px;
      }

      100% {
        background-position: 180px;
      }
    }

    @-o-keyframes shine {
      0% {
        background-position: 0;
      }

      60% {
        background-position: 180px;
      }

      100% {
        background-position: 180px;
      }
    }

    @keyframes shine {
      0% {
        background-position: 0;
      }

      60% {
        background-position: 180px;
      }

      100% {
        background-position: 180px;
      }
    }





    /* Reponsive */
    @media (width < 860px) {
      #menu_toggle {
        display: block;
      }

      .nav {
        padding: 0 20px;
        background-color: #fff;
      }

      .menu_items {
        position: fixed;
        top: 0;
        width: 260px;
        background-color: #fff;
        height: 100%;
        left: -100%;
        padding: 50px 30px 30px;
        flex-direction: column;
        transition: all 0.5s ease;
      }

      .showMenu .menu_items {
        left: 0;
      }

      a {
        color: #333;
      }

      #menu_toggle {
        width: 20px;
        cursor: pointer;
      }

      .menu_items #menu_toggle {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .hero {
        padding-top: 130px;
      }

      .hero .row {
        flex-direction: column;
        padding: 0 20px;
        justify-content: center;
      }

      .hero .row .column {
        width: 100%;
      }
    }

    @media (width < 600px) {
      .hero {
        padding-top: 80px;
      }

      .hero .row h2 {
        font-size: 26px;
      }

      .buttons {
        justify-content: center;
      }

      .btn {
        padding: 10px 16px;
      }
    }



    /* extra */
    .card__bullets {
      line-height: 1.4;
      list-style: none;
      /* Remove default list style */

    }

    .card__bullets li::before {
      display: inline-block;
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
      transform: translatey(0.25ch);
      margin-right: 1ch;
    }

    .card__heading {
      font-size: 1.05em;
      font-weight: 600;
    }

    .card__price {
      font-size: 1em;
      font-weight: 700;
    }

    @media (max-width: 860px) {
      .hero .row .column {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* Align content to the left */
        margin-bottom: 30px;
        /* Add bottom margin */
      }

      .cards__card {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: left;
        /* Align text to the left */
        width: 100%;
        /* Ensure card takes full width */
        max-width: 400px;
        /* Limit card width for better readability */
      }


      .card__price {
        font-size: 16px;
        /* Adjust font size of price */
        margin-top: 5px;
        /* Add top margin */
      }

      .card__bullets {
        margin-top: 10px;
        /* Add spacing above bullets */
        padding-left: 0;
        /* Remove default padding */
      }

      .card__bullets li {
        font-size: 14px;
        /* Decrease bullet list font size */
        margin-bottom: 5px;
        /* Add bottom margin to list items */
      }

      .card__cta {
        display: inline-block;
        /* Ensure button is block-level */
        padding: 12px 20px;
        /* Adjust button padding */
        font-size: 14px;
        /* Decrease button font size */
        background-color: #6610f2;
        /* Purple background color */
        color: #fff;
        /* White text color */
        border: none;
        /* Remove border */
        border-radius: 15px;
        /* Rounded border */
        text-decoration: none;
        /* Remove underline */
        transition: background-color 0.3s ease;
        /* Smooth transition */
        margin-top: 15px;
        /* Add top margin */
      }

      .card__cta:hover {
        background-color: #5a08e2;
        /* Darker purple on hover */
      }
    }

    /* For larger displays */
    @media (min-width: 861px) {
      .hero .row .column {
        width: 50%;
        /* Take 50% width on larger screens */
        padding: 0 20px;
        /* Add horizontal padding */
      }

      @media (min-width: 861px) {
        .hero .row .c1 {
          width: 30%;
          /* Take 50% width on larger screens */
          padding: 0 20px;
          /* Add horizontal padding */
        }

        .cards__card {
          background-color: #fff;
          padding: 30px;
          border-radius: 15px;
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
          text-align: left;
          /* Align text to the left */
          width: 100%;
          /* Ensure card takes full width */
        }

        .card__heading {
          font-size: 10px;
          /* Increase heading font size */
          margin-bottom: 15px;
          /* Add bottom margin */
        }

        .card__price {
          font-size: 18px;
          /* Increase font size of price */
          margin-top: 10px;
          /* Add top margin */
        }

        .card__bullets {
          margin-top: 15px;
          /* Add spacing above bullets */
        }

        .card__bullets li {
          font-size: 16px;
          /* Increase bullet list font size */
          margin-bottom: 8px;
          /* Add bottom margin to list items */
        }

        .card__cta {
          padding: 14px 24px;
          /* Adjust button padding */
          font-size: 16px;
          /* Increase button font size */
          margin-top: 20px;
          /* Add top margin */
        }
      }

      .cta {
        display: block;
        align-self: end;
        margin: 1em 0 0.5em 0;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #050C9C;
        padding: 0.7em;
        border-radius: 10px;
        font-size: 1rem;
        font-weight: 600;
      }
  </style>
</head>

<body>
  <main>
    <!-- Header Start -->
    <header>
      <nav class="nav container">
        <h2 class="nav_logo"><a href="#"> <img src="../public/images/AITAM Logo.png" alt="AITAM Logo"
              style="width: 200px;"></a></h2>

        <ul class="menu_items">
          <img src="../public/images/times.svg" alt="timesicon" id="menu_toggle" />
          <li><a href="/" class="nav_link">Home</a></li>
          <li><a href="/hod" class="nav_link">Hod</a></li>
          <li><a href="#" class="nav_link">About</a></li>
          <li><a href="/c/check" class="nav_link">Complaint Status</a></li>
        </ul>
        <img src="../public/images/bars.svg" alt="timesicon" id="menu_toggle" />
      </nav>
    </header>
    <!-- Header End -->

    <!-- Hero Start -->
    <section class="hero">
      <div class="row container">
        <div class="column c1" style=" position: relative;">

          <div class="cards__card card" style="">
            <div style=" justify-content: start; align-items: center; display: flex;"> <img
                src="../public/images/hod1.png"
                style="position: relative; top: 0; right:0%; width: 45px; height: auto;z-index: 1;" alt="Student Image">

              <p style="color: black; display: inline;">HOD</p>
            </div>
            <p style="color: black; font-size:;">select the branch:
              <select id="branchSelect1">
                <option value="csm">SELECT</option>
                <option value="csd">CSD</option>
                <option value="csm">CSM</option>
                <option value="cse">CSE</option>
                <option value="ece">ECE</option>
                <option value="civil">CIVIL</option>
                <option value="mec">MEC</option>
                <option value="eee">EEE</option>
                <option value="it">IT</option>
                <option value="mba">MBA</option>
                <option value="mt">M-TECH</option>
              </select>
            </p>
            <ul role="list" class="card__bullets flow">
              <li>Branch wise problems</li>
              <li>Quick actions</li>

            </ul>
            <a style="color: #fff;" href="https://complaint-management-system-for-college-2bte.onrender.com/"
              id="loginLink" class="card__cta cta">Login</a>
          </div>
        </div>

        <div class="column" style="padding-left: 30px; top: 0; position: relative;">

         

        </div>
      </div>
      
    </section>




    <!-- Hero End-->
    <footer style=" background-color: #333;
            color: #fff; text-align: center;">
      <div class="bottom-bar" style="font-size: medium;">
        <a href="#" class="shine">Â© 2024 devloped by D.Shareen & R.Tirumala </a>
      </div>

      <p style="text-align: center; font-size: medium;"> Under the esteemed guidance of Sri K.V. Chandra Sekhar,
        Assistant Professor dept of CSM and CSD
      </p>
    </footer>
  </main>




  <script>
    const header = document.querySelector("header");
    const menuToggler = document.querySelectorAll("#menu_toggle");

    menuToggler.forEach(toggler => {
      toggler.addEventListener("click", () => header.classList.toggle("showMenu"));
    });


    document.addEventListener('DOMContentLoaded', function () {
      var branchSelect = document.getElementById('branchSelect1');
      var loginLink = document.getElementById('loginLink');

      branchSelect.addEventListener('change', function () {
        var selectedBranch = branchSelect.value;
        loginLink.href = "https://complaint-management-system-for-college-2bte.onrender.com/" + selectedBranch;
      });
    });

    document.addEventListener('DOMContentLoaded', function () {

      var branchSelect = document.getElementById('branchSelect');
      var loginLink = document.getElementById('sloginLink');

      branchSelect.addEventListener('change', function () {
        var selectedBranch = branchSelect.value;
        loginLink.href = "https://complaint-management-system-for-college-2bte.onrender.com/st/" + selectedBranch;
      });
    });
  </script>
</body>

</html>